{
  "name": "chess-paint",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Peinture procédurale générée localement à partir de l'analyse d'une partie d'échecs.",
  "license": "GPL-3.0-only",
  "scripts": {
    "prepare:engine": "node scripts/copy-stockfish.mjs",
    "dev": "npm run prepare:engine && vite",
    "build": "npm run prepare:engine && vite build",
    "preview": "vite preview",
    "test:pgn": "node tests/pgn-validation.mjs"
  },
  "dependencies": {
    "chess.js": "1.4.0",
    "stockfish": "18.0.8"
  },
  "devDependencies": {
    "vite": "8.1.5",
    "vite-plugin-pwa": "1.3.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
